use bdms;

CREATE TABLE DONOR(donorId INT(10) primary key, name varchar(100), fatherName varchar(100), motherName varchar(100), DOB varchar(20), MobileNO varchar(11), gender varchar(10), email varchar(100), bloodGroup varchar(10), city varchar(100), address varchar(500));



 desc DONOR;  //description of DONOR table

 create table stock(bloodGroup varchar(20), units int(10));

 desc stock;  //description of stock table

//insert blood
insert into stock values('A+','0');

insert into stock values('A-','0');



insert into stock values('B+','0');

 insert into stock values('B-','0');

 insert into stock values('O+','0');

 insert into stock values('O-','0');

 insert into stock values('AB+','0');

 insert into stock values('AB-','0');

 select * from stock;









